<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/productosmenu"
        android:icon="@drawable/productox"
        android:title="Listas"
        android:checkable="true"/>

    <item
        android:id="@+id/clientessmenu"
        android:icon="@drawable/cliente"
        android:title="Clientes"
        android:checkable="true"/>


    <item
        android:id="@+id/cuentamenu"
        android:icon="@drawable/usermacizo"
        android:title="Cuenta"
        android:checkable="true"/>
</menu>
