<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigationinvitado"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/negrooscuro"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingVertical="14dp"/>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationinvitado"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="35dp"
        app:itemTextAppearanceActiveBoldEnabled="true"
        style="@style/BottomNavigation"/>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/lateral_navigationinvitado"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:menu="@menu/lateral_navigationinvitado"
        app:headerLayout="@layout/lateral_headerinvitado"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottom_navigationinvitado"

        />

</RelativeLayout>