<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListasFragment">

    <!-- Imagen de fondo centrada -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:src="@drawable/logo" />

    <!-- Botones superpuestos -->
    <LinearLayout
        android:id="@+id/fragment_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aniadirlista"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/hoja"
                android:text="AÑADIR lista"
                android:textColor="@color/verde"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modificarlista"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/hojados"
                android:text="MODIFICAR lista"
                android:textColor="@color/verde"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eliminarlista"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/hoja"
                android:text="ELIMINAR lista"
                android:textColor="@color/verde"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mostrarlista"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/hojados"
                android:text="MOSTRAR LISTA"
                android:textColor="@color/verde"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


